00:00:00.000 [INFO] [libseat] [libseat/libseat.c:73] Seat opened with backend 'seatd'
00:00:00.000 [INFO] [libseat] [libseat/backend/seatd.c:212] Enabling seat
00:00:00.000 [INFO] [backend/session/session.c:109] Successfully loaded libseat session
00:00:00.004 [INFO] [backend/backend.c:213] Found 1 GPUs
00:00:00.004 [INFO] [backend/drm/backend.c:202] Initializing DRM backend for /dev/dri/card0 (amdgpu)
00:00:00.004 [DEBUG] [backend/drm/drm.c:110] Using atomic DRM interface
00:00:00.004 [DEBUG] [backend/drm/drm.c:123] ADDFB2 modifiers supported
00:00:00.004 [INFO] [backend/drm/drm.c:255] Found 5 DRM CRTCs
00:00:00.012 [INFO] [backend/drm/drm.c:213] Found 12 DRM planes
00:00:00.013 [INFO] [render/egl.c:206] Supported EGL client extensions: EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_EXT_platform_base EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_EXT_platform_device EGL_EXT_explicit_device EGL_EXT_platform_wayland EGL_KHR_platform_wayland EGL_EXT_platform_x11 EGL_KHR_platform_x11 EGL_EXT_platform_xcb EGL_MESA_platform_gbm EGL_KHR_platform_gbm EGL_MESA_platform_surfaceless
00:00:00.014 [DEBUG] [render/egl.c:487] Using EGL device /dev/dri/card0
00:00:00.042 [INFO] [render/egl.c:355] Using EGL 1.5
00:00:00.042 [INFO] [render/egl.c:356] Supported EGL display extensions: EGL_ANDROID_blob_cache EGL_ANDROID_native_fence_sync EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_IMG_context_priority EGL_KHR_cl_event2 EGL_KHR_config_attribs EGL_KHR_context_flush_control EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image_base EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_EXT_pixel_format_float EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_gl_interop EGL_MESA_image_dma_buf_export EGL_MESA_query_driver EGL_WL_bind_wayland_display 
00:00:00.042 [INFO] [render/egl.c:358] Supported EGL device extensions: EGL_EXT_device_drm EGL_EXT_device_drm_render_node
00:00:00.042 [INFO] [render/egl.c:360] EGL vendor: Mesa Project
00:00:00.042 [DEBUG] [render/egl.c:121] Supported DMA-BUF formats:
00:00:00.042 [DEBUG] [render/egl.c:170]   AB4H (0x48344241)
00:00:00.042 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:170]   XB4H (0x48344258)
00:00:00.042 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:170]   AB48 (0x38344241)
00:00:00.042 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:170]   XB48 (0x38344258)
00:00:00.042 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:170]   AR30 (0x30335241)
00:00:00.042 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:170]   XR30 (0x30335258)
00:00:00.042 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:170]   AB30 (0x30334241)
00:00:00.042 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:170]   XB30 (0x30334258)
00:00:00.042 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:170]   AR24 (0x34325241)
00:00:00.042 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:170]   AB24 (0x34324241)
00:00:00.042 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:170]   XR24 (0x34325258)
00:00:00.042 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:170]   XB24 (0x34324258)
00:00:00.042 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:170]   AR15 (0x35315241)
00:00:00.042 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:170]   AB15 (0x35314241)
00:00:00.042 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:170]   AR12 (0x32315241)
00:00:00.042 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.042 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:170]   AB12 (0x32314241)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:170]   RG16 (0x36314752)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:170]   R8 (0x20203852)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:170]   R16 (0x20363152)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:170]   GR88 (0x38385247)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:170]   GR32 (0x32335247)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:170]   YUV9 (0x39565559)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   YU11 (0x31315559)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   YU12 (0x32315559)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   YU16 (0x36315559)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   YU24 (0x34325559)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   YVU9 (0x39555659)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   YV11 (0x31315659)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   YV12 (0x32315659)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   YV16 (0x36315659)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   YV24 (0x34325659)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   NV12 (0x3231564E)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   NV21 (0x3132564E)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   P010 (0x30313050)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   P012 (0x32313050)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   P016 (0x36313050)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   P030 (0x30333050)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   NV16 (0x3631564E)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   AYUV (0x56555941)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   XYUV (0x56555958)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   Y410 (0x30313459)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   Y412 (0x32313459)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:170]   Y416 (0x36313459)
00:00:00.043 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✗ render
00:00:00.043 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:170]   YUYV (0x56595559)
00:00:00.044 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:170]   YVYU (0x55595659)
00:00:00.044 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:170]   UYVY (0x59565955)
00:00:00.044 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:170]   VYUY (0x59555956)
00:00:00.044 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:170]   Y210 (0x30313259)
00:00:00.044 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:170]   Y212 (0x32313259)
00:00:00.044 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:170]   Y216 (0x36313259)
00:00:00.044 [DEBUG] [render/egl.c:104]     INVALID (0x00FFFFFFFFFFFFFF): ✓ texture  ✓ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x020000001876BB03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018737B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018601B03): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX10,GFX9_64K_S_X,PIPE_XOR_BITS=3 (0x0200000000601902): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_D (0x0200000000000A01): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     GFX9,GFX9_64K_S (0x0200000000000901): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:104]     LINEAR (0x0000000000000000): ✓ texture  ✗ render
00:00:00.044 [DEBUG] [render/egl.c:190] EGL DMA-BUF format modifiers supported
amdgpu: amdgpu_cs_ctx_create2 failed. (-13)
00:00:00.045 [DEBUG] [render/egl.c:435] Obtained high priority context
00:00:00.045 [DEBUG] [render/egl.c:536] Using EGL_PLATFORM_DEVICE_EXT
00:00:00.046 [INFO] [render/gles2/renderer.c:842] Creating GLES2 renderer
00:00:00.046 [INFO] [render/gles2/renderer.c:843] Using OpenGL ES 3.2 Mesa 23.3.5-arch1.1
00:00:00.046 [INFO] [render/gles2/renderer.c:844] GL vendor: AMD
00:00:00.046 [INFO] [render/gles2/renderer.c:845] GL renderer: AMD Radeon RX 6600 (radeonsi, navi23, LLVM 16.0.6, DRM 3.57, 6.7.3-arch1-2)
00:00:00.046 [INFO] [render/gles2/renderer.c:846] Supported GLES2 extensions: GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_texture_filter_anisotropic GL_EXT_texture_compression_s3tc GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_format_BGRA8888 GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_EXT_draw_instanced GL_EXT_texture_sRGB_decode GL_OES_EGL_image GL_OES_depth_texture GL_AMD_performance_monitor GL_OES_packed_depth_stencil GL_EXT_texture_type_2_10_10_10_REV GL_NV_conditional_render GL_OES_get_program_binary GL_APPLE_texture_max_level GL_EXT_discard_framebuffer GL_EXT_read_format_bgra GL_NV_pack_subimage GL_NV_texture_barrier GL_EXT_frag_depth GL_NV_fbo_color_attachments GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_array_object GL_OES_viewport_array GL_ANGLE_pack_reverse_row_order GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_EXT_occlusion_query_boolean GL_EXT_robustness GL_EXT_texture_rg GL_EXT_unpack_subimage GL_NV_draw_buffers GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_APPLE_sync GL_EXT_draw_buffers GL_EXT_instanced_arrays GL_EXT_map_buffer_range GL_KHR_debug GL_KHR_robustness GL_KHR_texture_compression_astc_ldr GL_NV_generate_mipmap_sRGB GL_NV_pixel_buffer_object GL_OES_depth_texture_cube_map GL_OES_required_internalformat GL_OES_surfaceless_context GL_EXT_color_buffer_float GL_EXT_debug_label GL_EXT_sRGB_write_control GL_EXT_separate_shader_objects GL_EXT_shader_group_vote GL_EXT_shader_implicit_conversions GL_EXT_shader_integer_mix GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_ANDROID_extension_pack_es31a GL_EXT_base_instance GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_copy_image GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_gpu_shader5 GL_EXT_polygon_offset_clamp GL_EXT_primitive_bounding_box GL_EXT_render_snorm GL_EXT_shader_io_blocks GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_cube_map_array GL_EXT_texture_norm16 GL_EXT_texture_view GL_KHR_blend_equation_advanced GL_KHR_context_flush_control GL_KHR_robust_buffer_access_behavior GL_NV_image_formats GL_NV_shader_noperspective_interpolation GL_OES_copy_image GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_gpu_shader5 GL_OES_primitive_bounding_box GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_io_blocks GL_OES_shader_multisample_interpolation GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_border_clamp GL_OES_texture_buffer GL_OES_texture_cube_map_array GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_OES_texture_view GL_EXT_blend_func_extended GL_EXT_buffer_storage GL_EXT_float_blend GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_EXT_shader_samples_identical GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_RG8 GL_KHR_no_error GL_KHR_texture_compression_astc_sliced_3d GL_OES_EGL_image_external_essl3 GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_shader_image_atomic GL_EXT_clear_texture GL_EXT_clip_cull_distance GL_EXT_disjoint_timer_query GL_EXT_texture_compression_s3tc_srgb GL_EXT_window_rectangles GL_MESA_shader_integer_functions GL_EXT_clip_control GL_EXT_color_buffer_half_float GL_EXT_memory_object GL_EXT_memory_object_fd GL_EXT_semaphore GL_EXT_semaphore_fd GL_EXT_texture_compression_bptc GL_EXT_texture_mirror_clamp_to_edge GL_KHR_parallel_shader_compile GL_NV_alpha_to_coverage_dither_control GL_AMD_framebuffer_multisample_advanced GL_EXT_EGL_image_storage GL_EXT_texture_shadow_lod GL_INTEL_blackhole_render GL_MESA_framebuffer_flip_y GL_NV_compute_shader_derivatives GL_EXT_demote_to_helper_invocation GL_EXT_depth_clamp GL_EXT_texture_query_lod GL_MESA_sampler_objects GL_MESA_bgra GL_MESA_texture_const_bandwidth 
00:00:00.046 [DEBUG] [render/gles2/renderer.c:901] GPU reset notifications are enabled
00:00:00.051 [DEBUG] [render/allocator/allocator.c:107] Trying to create gbm allocator
00:00:00.057 [DEBUG] [render/allocator/gbm.c:213] Created GBM allocator with backend drm
00:00:00.057 [DEBUG] [render/allocator/gbm.c:216] Using DRM node /dev/dri/card0
00:00:00.061 [INFO] [wayland] unable to lock lockfile /run/user/1000/wayland-0.lock, maybe another compositor is running
00:00:00.061 [DEBUG] [backend/libinput/backend.c:88] Starting libinput backend
00:00:00.477 [DEBUG] [backend/libinput/events.c:70] Adding Power Button [0:1]
00:00:00.482 [DEBUG] [backend/libinput/events.c:70] Adding Video Bus [0:6]
00:00:00.487 [DEBUG] [backend/libinput/events.c:70] Adding Power Button [0:1]
00:00:00.493 [DEBUG] [backend/libinput/events.c:70] Adding Logitech G Pro  [1133:16505]
00:00:00.498 [DEBUG] [backend/libinput/events.c:70] Adding DZTECH TOFU_JR [17498:5158]
00:00:00.503 [DEBUG] [backend/libinput/events.c:70] Adding DZTECH TOFU_JR Mouse [17498:5158]
00:00:00.503 [DEBUG] [backend/libinput/events.c:70] Adding DZTECH TOFU_JR System Control [17498:5158]
00:00:00.508 [DEBUG] [backend/libinput/events.c:70] Adding DZTECH TOFU_JR Consumer Control [17498:5158]
00:00:00.514 [DEBUG] [backend/libinput/events.c:70] Adding DZTECH TOFU_JR Keyboard [17498:5158]
00:00:00.519 [DEBUG] [backend/libinput/events.c:70] Adding Eee PC WMI hotkeys [0:0]
00:00:00.524 [DEBUG] [backend/libinput/backend.c:129] libinput successfully initialized
00:00:00.524 [INFO] [backend/drm/drm.c:1547] Scanning DRM connectors on /dev/dri/card0
00:00:00.532 [INFO] [backend/drm/drm.c:1598] Found connector 'DP-1'
00:00:00.532 [INFO] [backend/drm/drm.c:1623] 'DP-1' connected
00:00:00.532 [DEBUG] [backend/drm/drm.c:1418] Current CRTC: 85
00:00:00.532 [INFO] [backend/drm/drm.c:1432] Detected modes:
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1920x1080 @ 60.000 Hz (preferred)
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1920x1080 @ 239.757 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1920x1080 @ 143.981 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1920x1080 @ 120.034 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1920x1080 @ 119.982 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1920x1080 @ 96.002 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1920x1080 @ 72.014 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1920x1080 @ 60.004 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1920x1080 @ 60.000 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1920x1080 @ 59.940 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1920x1080 @ 50.003 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1920x1080 @ 50.000 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1920x1080 @ 48.001 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1680x1050 @ 60.000 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1600x900 @ 60.000 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1280x1024 @ 75.025 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1280x1024 @ 60.020 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1440x900 @ 60.000 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1280x800 @ 60.000 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1152x864 @ 75.000 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1280x720 @ 60.000 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1280x720 @ 59.940 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1280x720 @ 50.000 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1024x768 @ 75.029 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   1024x768 @ 60.004 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   800x600 @ 75.000 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   800x600 @ 60.317 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   720x576 @ 50.000 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   720x480 @ 60.000 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   720x480 @ 60.000 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   720x480 @ 59.940 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   720x480 @ 59.940 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   640x480 @ 75.000 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   640x480 @ 60.000 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   640x480 @ 59.940 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   640x480 @ 59.940 Hz 
00:00:00.532 [INFO] [backend/drm/drm.c:1459]   720x400 @ 70.082 Hz 
00:00:00.532 [INFO] [util/env.c:9] Loading WLR_NO_HARDWARE_CURSORS option: 1
00:00:00.532 [DEBUG] [types/output/output.c:435] WLR_NO_HARDWARE_CURSORS set, forcing software cursors
00:00:00.532 [INFO] [backend/drm/drm.c:1479] Physical size: 540x300
00:00:00.532 [INFO] [backend/drm/drm.c:1598] Found connector 'DP-2'
00:00:00.532 [INFO] [backend/drm/drm.c:1598] Found connector 'DP-3'
00:00:00.538 [INFO] [backend/drm/drm.c:1598] Found connector 'HDMI-A-1'
00:00:00.538 [INFO] [backend/drm/drm.c:1623] 'HDMI-A-1' connected
00:00:00.538 [DEBUG] [backend/drm/drm.c:1418] Current CRTC: 89
00:00:00.538 [INFO] [backend/drm/drm.c:1432] Detected modes:
00:00:00.538 [INFO] [backend/drm/drm.c:1459]   1920x1080 @ 60.000 Hz (preferred)
00:00:00.538 [INFO] [backend/drm/drm.c:1459]   1920x1080 @ 60.000 Hz 
00:00:00.538 [INFO] [backend/drm/drm.c:1459]   1920x1080 @ 59.940 Hz 
00:00:00.538 [INFO] [backend/drm/drm.c:1459]   1920x1080 @ 50.000 Hz 
00:00:00.538 [INFO] [backend/drm/drm.c:1459]   1680x1050 @ 59.883 Hz 
00:00:00.538 [INFO] [backend/drm/drm.c:1459]   1600x900 @ 60.000 Hz 
00:00:00.538 [INFO] [backend/drm/drm.c:1459]   1280x1024 @ 75.025 Hz 
00:00:00.538 [INFO] [backend/drm/drm.c:1459]   1280x1024 @ 60.020 Hz 
00:00:00.538 [INFO] [backend/drm/drm.c:1459]   1440x900 @ 60.000 Hz 
00:00:00.538 [INFO] [backend/drm/drm.c:1459]   1280x800 @ 59.910 Hz 
00:00:00.538 [INFO] [backend/drm/drm.c:1459]   1152x864 @ 75.000 Hz 
00:00:00.538 [INFO] [backend/drm/drm.c:1459]   1280x720 @ 60.000 Hz 
00:00:00.538 [INFO] [backend/drm/drm.c:1459]   1280x720 @ 60.000 Hz 
00:00:00.538 [INFO] [backend/drm/drm.c:1459]   1280x720 @ 59.940 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   1280x720 @ 50.000 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   1024x768 @ 75.029 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   1024x768 @ 60.004 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   832x624 @ 74.551 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   800x600 @ 75.000 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   800x600 @ 60.317 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   720x576 @ 50.000 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   720x576 @ 50.000 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   720x480 @ 60.000 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   720x480 @ 60.000 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   720x480 @ 59.940 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   720x480 @ 59.940 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   720x480 @ 59.940 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   640x480 @ 75.000 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   640x480 @ 60.000 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   640x480 @ 59.940 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   640x480 @ 59.940 Hz 
00:00:00.539 [INFO] [backend/drm/drm.c:1459]   720x400 @ 70.082 Hz 
00:00:00.539 [INFO] [util/env.c:9] Loading WLR_NO_HARDWARE_CURSORS option: 1
00:00:00.539 [DEBUG] [types/output/output.c:435] WLR_NO_HARDWARE_CURSORS set, forcing software cursors
00:00:00.539 [INFO] [backend/drm/drm.c:1479] Physical size: 530x300
00:00:00.539 [DEBUG] [backend/drm/drm.c:1211] Reallocating CRTCs
00:00:00.539 [DEBUG] [backend/drm/drm.c:1222] State before reallocation:
00:00:00.539 [DEBUG] [backend/drm/drm.c:1236]   'DP-1': crtc=0 status=connected want_crtc=1
00:00:00.539 [DEBUG] [backend/drm/drm.c:1236]   'DP-2': crtc=-1 status=disconnected want_crtc=0
00:00:00.539 [DEBUG] [backend/drm/drm.c:1236]   'DP-3': crtc=-1 status=disconnected want_crtc=0
00:00:00.539 [DEBUG] [backend/drm/drm.c:1236]   'HDMI-A-1': crtc=1 status=connected want_crtc=1
00:00:00.539 [DEBUG] [backend/drm/drm.c:1285] State after reallocation:
00:00:00.539 [DEBUG] [backend/drm/drm.c:1289]   'DP-1': crtc=0
00:00:00.539 [DEBUG] [backend/drm/drm.c:1289]   'DP-2': crtc=-1
00:00:00.539 [DEBUG] [backend/drm/drm.c:1289]   'DP-3': crtc=-1
00:00:00.539 [DEBUG] [backend/drm/drm.c:1289]   'HDMI-A-1': crtc=1
00:00:00.539 [INFO] [backend/drm/drm.c:1659] connector DP-1: Requesting modeset
00:00:00.539 [DEBUG] [types/output/render.c:168] Attaching empty buffer to output for modeset
00:00:00.539 [DEBUG] [types/output/swapchain.c:27] Choosing primary buffer format XR24 (0x34325258) for output 'DP-1'
00:00:00.539 [DEBUG] [types/output/swapchain.c:96] Testing swapchain for output 'DP-1'
00:00:00.539 [DEBUG] [render/swapchain.c:106] Allocating new swapchain buffer
00:00:00.542 [DEBUG] [render/allocator/gbm.c:145] Allocated 1920x1080 GBM buffer with format XR24 (0x34325258), modifier GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03)
00:00:00.542 [DEBUG] [render/gles2/renderer.c:159] Created GL FBO for buffer 1920x1080
00:00:00.552 [INFO] [backend/drm/drm.c:782] connector DP-1: Modesetting with 1920x1080 @ 60.000 Hz
00:00:00.574 [DEBUG] [xcursor/wlr_xcursor.c:225] Loaded cursor theme 'default' at size 24 (123 available cursors)
00:00:00.574 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'DP-1'
00:00:00.574 [INFO] [backend/drm/drm.c:1659] connector HDMI-A-1: Requesting modeset
00:00:00.574 [DEBUG] [types/output/render.c:168] Attaching empty buffer to output for modeset
00:00:00.574 [DEBUG] [types/output/swapchain.c:27] Choosing primary buffer format XR24 (0x34325258) for output 'HDMI-A-1'
00:00:00.574 [DEBUG] [types/output/swapchain.c:96] Testing swapchain for output 'HDMI-A-1'
00:00:00.574 [DEBUG] [render/swapchain.c:106] Allocating new swapchain buffer
00:00:00.574 [DEBUG] [render/allocator/gbm.c:145] Allocated 1920x1080 GBM buffer with format XR24 (0x34325258), modifier GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03)
00:00:00.575 [DEBUG] [render/gles2/renderer.c:159] Created GL FBO for buffer 1920x1080
00:00:00.575 [INFO] [backend/drm/drm.c:782] connector HDMI-A-1: Modesetting with 1920x1080 @ 60.000 Hz
00:00:00.579 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'HDMI-A-1'
00:00:00.595 [DEBUG] [render/swapchain.c:106] Allocating new swapchain buffer
00:00:00.596 [DEBUG] [render/allocator/gbm.c:145] Allocated 1920x1080 GBM buffer with format XR24 (0x34325258), modifier GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03)
00:00:00.596 [DEBUG] [render/gles2/renderer.c:159] Created GL FBO for buffer 1920x1080
00:00:00.601 [DEBUG] [render/swapchain.c:106] Allocating new swapchain buffer
00:00:00.601 [DEBUG] [render/allocator/gbm.c:145] Allocated 1920x1080 GBM buffer with format XR24 (0x34325258), modifier GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3 (0x0200000018767B03)
00:00:00.601 [DEBUG] [render/gles2/renderer.c:159] Created GL FBO for buffer 1920x1080
00:00:03.214 [DEBUG] [types/wlr_compositor.c:692] New wlr_surface 0x5a0d2b0b5bf0 (res 0x5a0d2afbe0c0)
00:00:03.269 [DEBUG] [types/wlr_compositor.c:692] New wlr_surface 0x5a0d2af7f820 (res 0x5a0d2afbdfb0)
00:00:03.269 [DEBUG] [types/xdg_shell/wlr_xdg_surface.c:388] new xdg_surface 0x5a0d2aeef660 (res 0x5a0d2aeef780)
00:00:03.269 [DEBUG] [types/wlr_xdg_decoration_v1.c:219] new xdg_toplevel_decoration 0x5a0d2af58980 (res 0x5a0d2af58a60)
00:00:03.314 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'HDMI-A-1'
00:00:03.315 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'DP-1'
dwl: execvp grim /home/basil/images/screen_shot.png failed: No such file or directory
dwl: execvp pactl set-sink-volume 0 +5% failed: No such file or directory
dwl: execvp pactl set-sink-volume 0 +5% failed: No such file or directory
dwl: execvp pactl set-sink-volume 0 -5% failed: No such file or directory
dwl: execvp pactl set-sink-volume 0 -5% failed: No such file or directory
00:00:22.986 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'HDMI-A-1'
00:00:22.986 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'DP-1'
00:00:23.874 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'HDMI-A-1'
00:00:23.874 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'DP-1'
00:00:24.361 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'HDMI-A-1'
00:00:24.361 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'DP-1'
00:00:24.574 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'HDMI-A-1'
00:00:24.574 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'DP-1'
00:00:26.872 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'HDMI-A-1'
00:00:26.872 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'DP-1'
00:00:27.394 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'HDMI-A-1'
00:00:27.394 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'DP-1'
00:00:29.589 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'HDMI-A-1'
00:00:29.589 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'DP-1'
00:00:48.824 [DEBUG] [backend/libinput/events.c:139] Removing Eee PC WMI hotkeys [0:0]
00:00:48.825 [DEBUG] [backend/libinput/events.c:139] Removing DZTECH TOFU_JR Keyboard [17498:5158]
00:00:48.825 [DEBUG] [backend/libinput/events.c:139] Removing DZTECH TOFU_JR Consumer Control [17498:5158]
00:00:48.825 [DEBUG] [backend/libinput/events.c:139] Removing DZTECH TOFU_JR System Control [17498:5158]
00:00:48.825 [DEBUG] [backend/libinput/events.c:139] Removing DZTECH TOFU_JR Mouse [17498:5158]
00:00:48.825 [DEBUG] [backend/libinput/events.c:139] Removing DZTECH TOFU_JR [17498:5158]
00:00:48.825 [DEBUG] [backend/libinput/events.c:139] Removing Logitech G Pro  [1133:16505]
00:00:48.825 [DEBUG] [backend/libinput/events.c:139] Removing Power Button [0:1]
00:00:48.826 [DEBUG] [backend/libinput/events.c:139] Removing Video Bus [0:6]
00:00:48.826 [DEBUG] [backend/libinput/events.c:139] Removing Power Button [0:1]
00:00:48.826 [INFO] [libseat] [libseat/backend/seatd.c:207] Disabling seat
00:00:48.826 [INFO] [backend/drm/backend.c:143] DRM fd paused
00:14:06.318 [DEBUG] [backend/session/session.c:181] udev event for card0 (change)
00:14:06.318 [DEBUG] [backend/session/session.c:210] DRM device card0 changed
00:14:06.320 [DEBUG] [backend/session/session.c:181] udev event for card0 (change)
00:14:06.320 [DEBUG] [backend/session/session.c:210] DRM device card0 changed
00:14:06.862 [DEBUG] [backend/session/session.c:181] udev event for card0 (change)
00:14:06.862 [DEBUG] [backend/session/session.c:210] DRM device card0 changed
06:07:18.553 [INFO] [libseat] [libseat/backend/seatd.c:212] Enabling seat
06:07:19.004 [INFO] [backend/drm/backend.c:104] DRM fd resumed
06:07:19.004 [INFO] [backend/drm/drm.c:1547] Scanning DRM connectors on /dev/dri/card0
06:07:19.018 [DEBUG] [backend/drm/drm.c:1211] Reallocating CRTCs
06:07:19.018 [DEBUG] [backend/drm/drm.c:1222] State before reallocation:
06:07:19.018 [DEBUG] [backend/drm/drm.c:1236]   'DP-1': crtc=0 status=connected want_crtc=1
06:07:19.018 [DEBUG] [backend/drm/drm.c:1236]   'DP-2': crtc=-1 status=disconnected want_crtc=0
06:07:19.018 [DEBUG] [backend/drm/drm.c:1236]   'DP-3': crtc=-1 status=disconnected want_crtc=0
06:07:19.018 [DEBUG] [backend/drm/drm.c:1236]   'HDMI-A-1': crtc=1 status=connected want_crtc=1
06:07:19.018 [DEBUG] [backend/drm/drm.c:1285] State after reallocation:
06:07:19.018 [DEBUG] [backend/drm/drm.c:1289]   'DP-1': crtc=0
06:07:19.018 [DEBUG] [backend/drm/drm.c:1289]   'DP-2': crtc=-1
06:07:19.018 [DEBUG] [backend/drm/drm.c:1289]   'DP-3': crtc=-1
06:07:19.018 [DEBUG] [backend/drm/drm.c:1289]   'HDMI-A-1': crtc=1
06:07:19.239 [INFO] [backend/drm/drm.c:782] connector DP-1: Modesetting with 1920x1080 @ 60.000 Hz
06:07:19.311 [INFO] [backend/drm/drm.c:782] connector HDMI-A-1: Modesetting with 1920x1080 @ 60.000 Hz
06:07:20.901 [DEBUG] [backend/libinput/events.c:70] Adding Power Button [0:1]
06:07:20.904 [DEBUG] [backend/libinput/events.c:70] Adding Video Bus [0:6]
06:07:20.907 [DEBUG] [backend/libinput/events.c:70] Adding Power Button [0:1]
06:07:20.909 [DEBUG] [backend/libinput/events.c:70] Adding Logitech G Pro  [1133:16505]
06:07:20.911 [DEBUG] [backend/libinput/events.c:70] Adding DZTECH TOFU_JR [17498:5158]
06:07:20.912 [DEBUG] [backend/libinput/events.c:70] Adding DZTECH TOFU_JR Mouse [17498:5158]
06:07:20.912 [DEBUG] [backend/libinput/events.c:70] Adding DZTECH TOFU_JR System Control [17498:5158]
06:07:20.914 [DEBUG] [backend/libinput/events.c:70] Adding DZTECH TOFU_JR Consumer Control [17498:5158]
06:07:20.916 [DEBUG] [backend/libinput/events.c:70] Adding DZTECH TOFU_JR Keyboard [17498:5158]
06:07:20.918 [DEBUG] [backend/libinput/events.c:70] Adding Eee PC WMI hotkeys [0:0]
06:07:29.580 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'HDMI-A-1'
06:07:29.580 [DEBUG] [types/output/cursor.c:458] Falling back to software cursor on output 'DP-1'
Io error: Broken pipe (os error 32)
Io error: Broken pipe (os error 32)
thread 'smithay-clipboard' panicked at /build/.cargo/registry/src/index.crates.io-6f17d22bba15001f/smithay-clipboard-0.7.0/src/worker.rs:98:47:
called `Result::unwrap()` on an `Err` value: OtherError(IoError(Os { code: 32, kind: BrokenPipe, message: "Broken pipe" }))
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Io error: Broken pipe (os error 32)
Error: ExitFailure(1)
2024-02-06 19:34:20 - [swaybg-1.2.0/main.c:573] Unable to connect to the compositor. If your compositor is running, check or set the WAYLAND_DISPLAY environment variable.
